// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
44a437e9-b8c9-fcad-152c-b76515d28b58 CryptoKernel // SRC=tracehelper.cpp MJ= MN=
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DecodeASN1Memory
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ReadFileSimple
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ConvertStringToBinaryData
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ConvertBinaryDataToString
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CryptAcquireContextbyAlgorithm
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::OnPaint
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::GetSelectedCertificate
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::GetErrorCode
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::AdjustWindowSize
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::OnCancel
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::OnOK
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::OnOK
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::OnDestroy
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::LoadCertificates
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::LoadCertificates
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::LoadCertificates
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CSelectCertificateDlg::OnInitDialog
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::OnInitDialog
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::OnInitDialog
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::OnInitDialog
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CSelectCertificateDlg::OnInitDialog
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=Base64DecodeEx
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=Base64EncodeEx
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=RunSelectCertificateDialog
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CustomCryptUIDlgSelectCertificateFromStore
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DeleteRegistryKey
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=RegWriteBinaryValue
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=LoadModuleResource
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CheckCertSignatureAlg
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCertFromDate
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCertToDate
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCertContainerName
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCertProviderName
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCertSerialNumber
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCertKeyUsage
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCertCN
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=QueryCertContextInfo
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ExtractCertificatesFromStore
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ExtractCertificatesFromStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=ExtractCertificatesFromStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ExtractCertificatesFromLocalStore
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=FilterCertificatesFromStore
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=FilterCertificatesfromLocalStore
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=TraceHRESULT
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=TraceHRESULT
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=TraceHelper::~TraceHelper
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp21 10 "%0Enter (%10!s!)" //   LEVEL=VERBOSE FUNC=TraceHelper::TraceHelper
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=PrintNode
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CheckFileAvailability
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=IsMaliciousFileExtention
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=IsMaliciousFileFolder
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=IsMaliciousFileFolder
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=IsMaliciousFileFolder
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=IsMaliciousFilePathName
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetNodeValue
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetNodeValue
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetNodeValue
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetNodeValue
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=FindChildNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=FindChildNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=FindChildNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=FindChildNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=FindChildNode
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=FindChildNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetXMLRootNode
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetXMLRootNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetXMLRootNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetXMLRootNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ImportP7bCertificatestoStore
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportP7bCertificatestoStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportP7bCertificatestoStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=LoadXMLDom
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=LoadXMLDom
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=LoadXMLDom
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=LoadXMLDom
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=LoadXMLDom
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=LoadXMLDom
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=WriteCertificatetoRegistry
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=WriteCertificatetoRegistry
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=WriteCertificatetoRegistry
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=WriteCertificatetoRegistry
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetRegisteredCertificateInfoNode
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetRegisteredCertificateInfoNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetRegisteredCertificateInfoNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetRegisteredCertificateInfoNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetRegisteredCertificateInfoNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetRegisteredCertificateInfoNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetRegisteredCertificateInfoNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ParseCertificateNode
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseCertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseCertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseCertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=AddCACertficatetoStore
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=AddCACertficatetoStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=AddCACertficatetoStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=AddCACertficatetoStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=AddCACertficatetoStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ParseP7bContentNode
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseP7bContentNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseP7bContentNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseP7bContentNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseP7bContentNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseP7bContentNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseP7bContentNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ParseRootCACertificateNode
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseRootCACertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseRootCACertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseRootCACertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseRootCACertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseRootCACertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ParseRootCACertificateNode
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ImportCertChainfromXMLDOMDoc
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertChainfromXMLDOMDoc
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertChainfromXMLDOMDoc
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertChainfromXMLDOMDoc
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertChainfromXMLDOMDoc
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertChainfromXMLDOMDoc
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetAllCSPName
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetAllCSPName
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetAllCSPName
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetAllCSPName
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ImportCertificateChainfromBlobData
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertificateChainfromBlobData
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertificateChainfromBlobData
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ImportCertificateChainfromResoure
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertificateChainfromResoure
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ImportCertificateChainfromResoure
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CalculateFileHash
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CalculateFileHash
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=CalculateFileHash
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CalculateFileHash
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=CalculateFileHash
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=VerifySignature
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=EncodeObject
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=SwapByteOrder
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=SM2EncodeOID
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=SM2EncodeRawSignature
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=SM2CalculateFileHashandSignbyUnregisteredCert
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=SM2CalculateHashandSignbyUnregisteredCert
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=VerifyHashSignedData
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=VerifySignatureBase64
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CalculateHashandSign
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CalculateHashandSign
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=CalculateHashandSign
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CalculateFileHashandSign
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=CalculateFileHashandSign
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=CalculateFileHashandSign
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=SM2EncodeSignerInfo
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=VerifyFileSignature
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=VerifyFileSignatureBase64
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CCertificateList::OnMeasureItem
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CCertificateList::OnLButtonDblClk
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CCertificateList::OnMouseLeave
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCertofRecipient
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=GetCertofRecipient
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=GetCertofRecipient
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ProcessPlaintextFile
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ProcessPlaintextFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=ProcessPlaintextFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=ProcessPlaintextFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=ProcessPlaintextFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DecryptEnvelopeData
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=RelaseCMSRecipientInfo
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=ProcessEnvelopeFile
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DecryptEnvelopeFiletoPlaintextFile
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCMSRecipientsInfo
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetCMSRecipientsInfo
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=EncryptPlaintextFiletoEnvelopeFile
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=EncryptPlaintextFiletoEnvelopeFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=EncryptPlaintextFiletoEnvelopeFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=EncryptPlaintextFiletoEnvelopeFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=EncryptPlaintextFiletoEnvelopeFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=EncryptPlaintextFiletoEnvelopeFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=EncryptPlaintextFiletoEnvelopeFile
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetEncryptionParameters
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=EncryptDatatoEnvelope
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=EncryptDatatoEnvelope
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=EncryptDatatoEnvelope
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CertFreeUnregisteredCertContext
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CertCreateUnregisteredCertContext
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=GetUnregisteredCertfromContainer
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=RemoveAllUnregisteredCertificates
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CertDuplicateUnregisteredCertContext
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CheckUnregisteredCertficate
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=FilterUnregisteredCertificatesfromSpecifiedCSP
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=FilterUnregisteredCertificatesfromSpecifiedCSP
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp62 13 "%0Invoke function: (%10!s!)  --Failed HRESULT: (0x%11!x!)" //   LEVEL=WARNING FUNC=FilterUnregisteredCertificatesfromSpecifiedCSP
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=FilterUnregisteredCertificatesfromCSP
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DeleteCertificateFromStore
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteCertificateFromStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteCertificateFromStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteCertificateFromStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteCertificateFromStore
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DeleteTrustedRootCert
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteTrustedRootCert
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteTrustedRootCert
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteTrustedRootCert
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DeleteIntermediateCert
{
m_lpwFunc, ItemWString -- 10
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteIntermediateCert
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteIntermediateCert
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
#typev  tracehelper_cpp66 14 "%0Invoke function: (%10!s!)  -- HRESULT: (0x%11!x!)" //   LEVEL=INFO FUNC=DeleteIntermediateCert
{
pwchFunctionInfo, ItemWString -- 10
hr, ItemLong -- 11
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DeleteSM2DiscardCert
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=DeleteRSADiscardCert
{
m_lpwFunc, ItemWString -- 10
}
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_IE\Binaries\x86\Release\CryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:1:58:53:722 (UTC) [tracepdb]
#typev  tracehelper_cpp31 11 "%0Exit (%10!s!)" //   LEVEL=VERBOSE FUNC=CalculateASNValueLength
{
m_lpwFunc, ItemWString -- 10
}
