#pragma autorecover
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  D:\Builds\10\SADK\CryptoKit_Ultimate_NPAPI\Binaries\x86\Release\npCryptoKit.Ultimate.x86.dll
// PDB:  Last Updated :2018-4-9:5:38:23:937 (UTC) [tracepdb]
//

//ModuleName = npCryptoKit.Ultimate.x86Toolkits	 (Init called in Function NP_Initialize)
[Dynamic,
 Description("npCryptoKit.Ultimate.x86_Toolkits"),
 guid("{5C8F2A58-369A-44f0-9235-C05ECB1DD73E}"),
 locale("MS\\0x409")]
class npCryptoKit.Ultimate.x86Toolkits : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "ERR Flag",
             "WARNING Flag",
             "INFO Flag",
             "VERBOSE Flag"},
        DefineValues{
             "ERR",
             "WARNING",
             "INFO",
             "VERBOSE"},
        Values{
             "ERR",
             "WARNING",
             "INFO",
             "VERBOSE"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}: amended
    ]
    uint32 Flags;
};
